[Memo1]
Coordinates=10,10,64,58

[CheckBox3]
Coordinates=310,10,114,58

[CheckBox2]
Coordinates=73,146,114,58

[CompressionButton]
Coordinates=290,146,127,36

[GridPanelMain]
Coordinates=10,78,100,58

[OpenButton]
Coordinates=197,146,83,36

[LabelFilePath]
Coordinates=84,10,93,58

[LabelFilePreview]
Coordinates=187,10,113,58

[CheckBox1]
Coordinates=207,78,114,58

[OpenDialog1]
Coordinates=423,111,90,36

[OpenLabel]
Coordinates=120,78,77,58

[Label1]
Coordinates=10,146,53,58

[]
Coordinates=359,87,91,36

